[options]
admin_passwd = admin
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

addons_path = /opt/odoo/addons,/mnt/extra-addons

data_dir = /var/lib/odoo
log_level = info
proxy_mode = True
